# LangLayoutBeacon

./: LangLayoutBeacon.iss  README.md  make.ps1
.github/workflows/: build-and-release.yml
src/LangLayoutBeacon/: LangLayoutBeacon.csproj  Program.cs  app.manifest  appsettings.json
